<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Blog</title>
</head>
<body>



    <!------------Popup------------>
    <div class="ppp_gbg"></div>
    <div class="ppp__window">
        <img class="ppp__close" src="./img/close.svg" alt="">
        <div class="ppp__form" id="popup_open">
            <h3>Заполните форму и мы с вами свяжемся</h3>
            <form action="GET" class="form__ppp">
                <div class="form__pp">
                    <label>
                    <p>Ваше имя:</p>
                    <input type="text" placeholder="Например: Иван" required>
                </label>
                <label>
                    <p>Ваш номер:</p>
                    <input id="number" type="text" placeholder="+7(___)-___-__-__" required>
                </label>
                </div>
                <label>
                    <div class="btn__popup btn__submit">ОФОРМИТЬ ЗАКАЗ<img src="./img/arrow-right.svg" alt=""></div>
                    <input type="submit" class="btn__popup" href="#">
                </label>
                <p class="policy">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
            </form>
        </div>
    </div>



    <!------------Navigation------------> 
    <div class="bg__nav"></div>    
    <nav>
                <section>
                <div class="navigation__up">
                    <ul>
                        <li><p class="white__text">Сб Ул. Караваевская 23 оф.12</p></li>
                        <li><p class="date__work white__text">Пн-Сб 9:00-20:00</p></li>
                        <li><p><a class="mail-header white__text" href="mail:#">dvabro@inbox.ru</a></p></li>
                    </ul>
                    <div class="navigation__tel">
                        <a class="white__text" href="tel:#">8 999 068 81 78</a>
                        <div class="tel__rectangle white__rec"></div>
                        <a class="white__text" href="tel:#">8 999 234 36 49</a>
                    </div>
                    <a class="phone__nav show_popup white__text white_brdr" rel="popup_open">ОБРАТНЫЙ ЗВОНОК</a>
                </div>
                <hr>
                <div class="menu">
                    <a href="index.html" class="logo white__text"><h2>Electro</h2></a>
                    <ul>
                        <li><a class="navi--a white__text" href="services.html">Услуги<img src="./img/arr-downw.svg" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="services-template.html">Монтаж новой электропроводки</a></li>
                                <li><a href="services-template.html">Замена старой электропроводки</a></li>
                                <li><a href="services-template.html">Подключение новой электропроводки</a></li>
                                <li><a href="services-template.html">Сборка разборка автомата Калашникова</a></li>
                                <li><a href="services-template.html">Монтаж новой электропроводки</a></li>
                            </ul>
                        </li>
                        <li><a class="navi--a white__text" href="about.html">О Компании</a></li>
                        <li><a class="navi--a white__text" href="project.html">Наши работы</a></li>
                        <li><a class="navi--a white__text" href="price.html">Цены</a></li>
                        <li><a class="navi--a white__text" href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </section>
        </nav>
        
        


<!------------Mobile Navigation------------>
<div class="bg__mb__templ"></div>
<menu class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <div class="logo temp__logo"><h2><a href="index.html">Electro</a></h2></div>
    <label class="menu__btn temp__span" for="menu__toggle">
      <span></span>
    </label>  <ul class="menu__box">
      <li><a class="menu__item" href="services.html">Услуги</a></li>
      <li><a class="menu__item" href="about.html">О Компании</a></li>
      <li><a class="menu__item" href="project.html">Наши работы</a></li>
      <li><a class="menu__item" href="price.html">Цены</a></li>
      <li><a class="menu__item" href="contacts.html">Контакты</a></li>
    </ul>
</menu>



<!------------Services------------>
<section class="template">
    <div class="bread">
        <a href="index.html">Главная</a><div class="ver"></div><p>Статьи</p>
    </div>
    <h1>Полезные статьи</h1>
    <div class="template__cards">
        <!--one-->
        <div class="post__card">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
        <!--one-->
        <div class="post__card">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
        <!--one-->
        <div class="post__card hiiderm">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
        <!--one-->
        <div class="post__card">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
        <!--one-->
        <div class="post__card">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
        <!--one-->
        <div class="post__card hiiderm">
            <div class="post__text">
                <p class="data">02.11.2019</p>
                <p class="text">Как выбрать материалы для электромонтажа</p>
                <a class="btn__popup btn--blue post__next" href="blog-template.html">ЧИТАТЬ ПОЛНОСТЬЮ<img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <img src="./img/bef49cfca3ded757efee246298dc9a8b.png" alt="">
        </div>
        <!--end one-->
    </div>
</section>



<!------------Dark form------------>
<section class="dark__form__section">
<div class="dark-form">
    <div class="blue--bg"></div>
    <div class="form-dark__up">
        <h3>Оставьте заявку прямо сейчас, и наш специалист свяжется с Вами для уточнения деталей</h3>
        <form action="GET" class="form__dark">
            <div class="label__form">
            <label>
                <p>Ваше имя:</p>
                <input type="text" placeholder="Например: Иван" required>
            </label>
            <label>
                <p>Ваш номер:</p>
                <input id="numbers" type="text" placeholder="+7(___)-___-__-__" required>
            </label>
            </div>
            <label>
                <div class="btn__popup btn__submit">ОФОРМИТЬ ЗАКАЗ<img src="./img/arrow-right.svg" alt=""></div>
                <input type="submit" class="btn__popup" href="#">
            </label>
            <p class="policy">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
        </form>
    </div>
</div>
</section> 



<!------------Footer------------>
<footer>
<section>
    <div class="footer__up">
        <div class="f__up__left">
            <h2 class="logo--f">Electro2you</h2>
            <p class="under-logo">Электромонтажные работы под ключ в Санкт-Петербрге</p>
        </div>
        <div class="f__up__right">
            <div class="footer-admin">
                <div class="admf">
                    <p class="gray">Время работы:</p>
                    <p class="white">ПН-ВС 8:00 - 22:00</p>
                </div>
                <div class="admf">
                    <p class="gray">Офис:</p>
                    <p class="white">СПб Ул. Караваевская 23 оф.12</p>
                </div>
                <div class="admf">
                    <p class="gray">Телефон:</p>
                    <p class="white"><a href="tel:#">8 999 068 81 78</a></p>
                </div>
                <div class="admf">
                    <p class="gray">Email:</p>
                    <p class="white"><a href="mail:#">dvabro@inbox.ru</a></p>
                </div>
            </div>
            <div class="footer-social">
                <a href="#" class="social-vk"><img src="./img/vk.svg" alt=""></a>
                <a href="#" class="social-vk"><img src="./img/vk.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="footer-menu">
        <ul>
            <li><a class="f-a" href="services.html">Услуги</a></li>
            <li><a class="f-a" href="about.html">О Компании</a></li>
            <li><a class="f-a" href="project.html">Наши работы</a></li>
            <li><a class="f-a" href="blog.html">Статьи</a></li>
            <li><a class="f-a" href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <hr class="f__hr">
    <div class="footer__down">
        <p>Electro©2019 Все права защищены</p>
        <div class="pol">
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Пользовательское соглашение</a>
        </div>
    </div>
</section>
</footer>






    

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>